<?php

// $Id: admin.php,v 1.2 2005/06/02 20:25:48 eric_juden Exp $
define('_AM_FLICKR_ABOUT', 'About');
define('_AM_FLICKR_ACTIONS', 'Actions');
define('_AM_FLICKR_ADD', 'Add');
define('_AM_FLICKR_ADD_USER', 'Add User');
define('_AM_FLICKR_ADMIN_TITLE', '%s Administrator Menu');
define('_AM_FLICKR_CHANGELOG', 'Change Log');
define('_AM_FLICKR_DISCLAIMER', 'Disclaimer');
define('_AM_FLICKR_DISCLAIMER_TEXT', 'WARNING: This module is still in Beta stage. It should not be used on a production site. The developers are not responsible for anything that may occur by using this module.');
define('_AM_FLICKR_EDIT', 'Edit');
define('_AM_FLICKR_EMAIL', 'Email');
define('_AM_FLICKR_FNAME', 'Flickr Name');
define('_AM_FLICKR_GOTOMODULE', 'Go To Module');
define('_AM_FLICKR_ICO_EDIT', 'Edit This Item');
define('_AM_FLICKR_ICO_DELETE', 'Delete This Item');
define('_AM_FLICKR_ICO_ONLINE', 'Online');
define('_AM_FLICKR_ICO_OFFLINE', 'Offline');
define('_AM_FLICKR_INDEX', 'Index');
define('_AM_FLICKR_MANAGE_USERS', 'Manage Users');
define('_AM_FLICKR_NAME', 'Name');
define('_AM_FLICKR_PASSWORD', 'Password');
define('_AM_FLICKR_PASSWORD_VERIFY', 'Verify Password');
define('_AM_FLICKR_PREFERENCES', 'Preferences');
define('_AM_FLICKR_UID', 'User ID');
define('_AM_FLICKR_UPDATE_MODULE', 'Update Module');
define('_AM_FLICKR_TEXT_BY', 'By');
define('_AM_FLICKR_TEXT_CONTRIB_INFO', 'Contributors');
define('_AM_FLICKR_TEXT_DEVELOPERS', 'Developers');
define('_AM_FLICKR_TEXT_MODULE_DEVELOPMENT', 'Module Development Information');
define('_AM_FLICKR_TEXT_RELEASE_DATE', 'Release Date');
define('_AM_FLICKR_TEXT_STATUS', 'Status');
define('_AM_FLICKR_TEXT_DEMO_SITE', 'Demo Site');
define('_AM_FLICKR_DEMO_SITE', 'http://demo.3dev.org');
define('_AM_FLICKR_TEXT_OFFICIAL_SITE', 'Official Site');
define('_AM_FLICKR_OFFICIAL_SITE', 'http://www.3dev.org');
define('_AM_FLICKR_TEXT_REPORT_BUG', 'Got a bug?');
define('_AM_FLICKR_REPORT_BUG', 'Report Bug');
define('_AM_FLICKR_TEXT_NEW_FEATURE', 'Got a feature?');
define('_AM_FLICKR_NEW_FEATURE', 'New Feature');
define('_AM_FLICKR_TEXT_QUESTIONS', 'New Feature');
define('_AM_FLICKR_QUESTIONS', 'Ask module developers a question');
